{
	"mcpServers": {
		"dropins": {
			"type": "local",
			"command": "npx",
			"args": [
				"--yes",
				"@dropins/ai-tools"
			],
			"tools": [
				"*"
			]
		},
		"playwright": {
			"type": "local",
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@latest"
			],
			"tools": [
				"*"
			]
		}
	}
}
