{
  "extends": "./config/tsconfig-astro.json",
  "compilerOptions": {
    "baseUrl": "/Users/tars/_bruce/thinkdocs.dev",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@images/*": [
        "./src/content/docs/images/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "mdx": {
    "plugins": [
      [
        "remark-frontmatter",
        [
          "toml",
          "yaml"
        ]
      ],
      "remark-gfm"
    ]
  }
}
