{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
